﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Master_Thesis", "Master_Thesis\Master_Thesis.vcxproj", "{064F203A-8288-4B69-8E5E-83184D465F9D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Unit_Tests", "Unit_Tests\Unit_Tests.vcxproj", "{BBE10B27-299B-40CF-AB92-CB60E4AFD482}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Debug|x64.ActiveCfg = Debug|x64
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Debug|x64.Build.0 = Debug|x64
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Debug|x86.ActiveCfg = Debug|Win32
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Debug|x86.Build.0 = Debug|Win32
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Release|x64.ActiveCfg = Release|x64
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Release|x64.Build.0 = Release|x64
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Release|x86.ActiveCfg = Release|Win32
		{064F203A-8288-4B69-8E5E-83184D465F9D}.Release|x86.Build.0 = Release|Win32
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Debug|x64.ActiveCfg = Debug|x64
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Debug|x64.Build.0 = Debug|x64
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Debug|x86.ActiveCfg = Debug|Win32
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Debug|x86.Build.0 = Debug|Win32
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Release|x64.ActiveCfg = Release|x64
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Release|x64.Build.0 = Release|x64
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Release|x86.ActiveCfg = Release|Win32
		{BBE10B27-299B-40CF-AB92-CB60E4AFD482}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
